Prossimi passi:

visibility funziona solo su elenco ricette, ma le puoi vedere se vai nella sua categoria anche in logout

aggiungi categoria funziona in locale, in produzione no, crea la categoria solo on line ma non crea la cartella sotto
static nel programma, non crea la categoria nel menu a tendina

google search console e seo

manca caricamento immagini in steps

da aggiungere la sezione per bambini e per gym

# per la dashboard:

sulla dash mettere commenti grafici controllo ospiti analisi andamento sito (libreria matplotlib)
pivot table per vedere i piatti piu richiesti

sistemare il footer

implementare cancellazione user

integrare created_at e updated_at su lista ricette admin

========================================================================================================================

mettere sulla home  le piu visitate
( questo implica aggiunta anche su pagine admin e completare la dash)

spostare tutta la parte utente nella cartella UI e correggere i path

========================================================================================================================
implementare il pagamento per la registrazione (con stripe o paypal) pip install stripe, pip install paypalrestsdk
Step 1: Form registrazione
Raccogli i dati utente

Step 2: Reindirizza a pagina pagamento
Usa Stripe Checkout o PayPal

Step 3: Webhook
Ricevi conferma del pagamento nel backend
Solo allora crea l’utente nel DB
========================================================================================================================

(opzionale) implementare la registrazione con google e facebook (video su youtube)

(opzionale) aggiungere la sezione fatte da voi come giallo zafferano











